\relax 
\citation{agrawal1994fast}
\citation{han2000mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}\protected@file@percent }
\citation{han2000mining}
\citation{wang2018locally}
\citation{wang2018locally}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文工作}{2}\protected@file@percent }
\newlabel{section:fullstep}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 总体框架}}{2}\protected@file@percent }
\newlabel{alg:fullstep}{{1}{2}}
\newlabel{fullstep:group}{{1}{2}}
\newlabel{fullstep:SVIM}{{2}{2}}
\newlabel{fullstep:minefp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}minefp方案介绍}{2}\protected@file@percent }
\newlabel{section:minefp}{{2.1}{2}}
\citation{wang2018locally}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模式树}}{3}\protected@file@percent }
\newlabel{fig:fptree}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大树层次}{3}\protected@file@percent }
\newlabel{section:MaxIter}{{2.2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces minefp}}{4}\protected@file@percent }
\newlabel{alg:minefp}{{2}{4}}
\newlabel{minefp:preprocessing}{{1}{4}}
\newlabel{minefp:group}{{2}{4}}
\newlabel{minefp:iterNum}{{3}{4}}
\newlabel{minefp:tree}{{4}{4}}
\newlabel{minefp:fpgrowth}{{5}{4}}
\newlabel{minefp:optimize}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}层次建树}{4}\protected@file@percent }
\newlabel{section:buildTree}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果优化}{4}\protected@file@percent }
\newlabel{section:optimize}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FO\_MaxIter}}{5}\protected@file@percent }
\newlabel{alg:MaxIter}{{3}{5}}
\newlabel{T threshold}{{1}{5}}
\newlabel{gamma=0.8}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 建树}}{5}\protected@file@percent }
\newlabel{alg:bulid tree}{{4}{5}}
