\relax 
\citation{agrawal1994fast}
\citation{han2000mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景简介}{1}\protected@file@percent }
\citation{han2000mining}
\citation{wang2018locally}
\citation{wang2018locally}
\@writefile{toc}{\contentsline {section}{\numberline {2}本文工作}{2}\protected@file@percent }
\newlabel{section:fullstep}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 总体框架}}{2}\protected@file@percent }
\newlabel{alg:fullstep}{{1}{2}}
\newlabel{fullstep:group}{{1}{2}}
\newlabel{fullstep:SVIM}{{2}{2}}
\newlabel{fullstep:minefp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}minefp方案介绍}{2}\protected@file@percent }
\newlabel{section:minefp}{{2.1}{2}}
\citation{han2000mining}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces minefp}}{3}\protected@file@percent }
\newlabel{alg:minefp}{{2}{3}}
\newlabel{minefp:preprocessing}{{1}{3}}
\newlabel{minefp:group}{{2}{3}}
\newlabel{minefp:iterNum}{{3}{3}}
\newlabel{minefp:tree}{{4}{3}}
\newlabel{minefp:fpgrowth}{{5}{3}}
\newlabel{minefp:optimize}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最大树层次}{3}\protected@file@percent }
\newlabel{section:MaxIter}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}层次建树}{3}\protected@file@percent }
\newlabel{section:buildTree}{{2.3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 建树}}{4}\protected@file@percent }
\newlabel{alg:bulid tree}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果优化}{5}\protected@file@percent }
\newlabel{section:optimize}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{5}\protected@file@percent }
